{
  "name": "forja-docs",
  "type": "module",
  "version": "1.0.0",
  "description": "Documentación completa del lenguaje Forja (fa)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.4.7"
  }
}
